<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../x-pattern-list/x-pattern-list.html">
<link rel="import" href="../x-search-field/x-search-field.html">
<link rel="import" href="../x-theme/x-theme.html">

<dom-module id="x-pattern-browser">
  <style>
    :host {
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    :host > * {
      display: flex;
      margin: 8px 0;
    }
    :host > *:first-child {
      margin-top: 0;
    }
    :host > *:last-child {
      margin-bottom: 0;
    }

    header {
      justify-content: space-between;
      align-items: center;
      color: var(--disabled-text-color);
    }
    header h3 {
      display: flex;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
    }
    header h3 span {
      background: var(--divider-color);
      border-radius: 2px;
      font-size: 10px;
      margin-left: 8px;
      display: flex;
      align-items: center;
      padding: 0 4px;
    }

    nav {
      align-content: center;
    }
    nav paper-menu-button {
      color: var(--primary-text-color);
    }
    nav paper-menu {
      background: var(--secondary-background-color)
    }
    nav paper-item {
      cursor: pointer;
      white-space: nowrap;
    }
    nav x-search-field {
      margin-right: 16px;
    }
  </style>

  <template>
    <header>
      <h3>All Patterns
        <span>[[_count]]</span>
      </h3>
    </header>
    <nav>
      <x-search-field
        value="{{query}}">
      </x-search-field>
      <paper-menu-button>
        <paper-icon-button
          icon="sort"
          class="dropdown-trigger">
        </paper-icon-button>
        <paper-menu
          class="dropdown-content"
          attr-for-selected="data-key"
          selected="{{_sortMode}}">
          <paper-item data-key="count">Sort by count</paper-item>
          <paper-item data-key="name">Sort by name</paper-item>
        </paper-menu>
      </paper-menu-button>
    </nav>
    <x-pattern-list
      id="list"
      items="{{patterns}}"
      query="[[query]]"
      count="{{_count}}"
      empty="{{_empty}}"
      result-count="{{_resultCount}}"
      result-empty="{{_resultEmpty}}">
    </x-pattern-list>
  </template>

  <script>
    Polymer({
      is: "x-pattern-browser",

      properties: {
        patterns: {
          type: Array,
          notify: true
        },

        query: {
          type: String,
          notify: true,
          observer: "_update"
        },

        alphabetical: {
          type: Boolean,
          observer: "_update"
        },

        _count: Number,
        _empty: Boolean,
        _resultCount: Number,
        _resultEmpty: Boolean,

        _sortMode: {
          type: String,
          observer: "_sortModeChanged"
        }
      },

      ready: function() {
        var self = this;
        this.$.list.filter = function(x) {
          return self._filter(x);
        };
        this.$.list.sort = function(a, b) {
          return self._sort(a, b);
        };
        this._update();
      },

      _update: function() {
        this.$.list.update();
      },

      _filter: function(x) {
        if (!this.query.trim()) return true;
        var name = x.name.toLowerCase();
        var query = this.query.trim().toLowerCase();
        return name.indexOf(query) >= 0;
      },

      _sort: function(a, b) {
        var nameSort = a.name.localeCompare(b.name);
        if (this.alphabetical) return nameSort;
        var countSort = b.count - a.count;
        if (countSort != 0) return countSort;
        return nameSort;
      },

      _sortModeChanged: function(value) {
        var byName = value == "name";
        this.set("alphabetical", byName);
      }
    });
  </script>
</dom-module>
